[versions]
kotlin = "2.1.10"
spring = "3.4.2"
slf4j = "2.0.16"
log4j = "2.24.3"
#netty = "5.0.0.Alpha5"
gson = "2.12.1"
hikaricp = "5.1.0"
jackson-module-kotlin = "2.18.2"
mysql-connector-j = "8.4.0"
kotlinx-coroutines = "1.10.1"
reactor-kotlin-extensions = "1.2.3"
vaadin = "24.6.4"

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
jul-to-slf4j = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
#netty-all = { group = "io.netty", name = "netty5-all", version.ref = "netty" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql-connector-j" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "spring" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "spring" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "spring" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
reactor-kotlin-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions", version.ref = "reactor-kotlin-extensions" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
vaadin-spring-boot-starter = { group = "com.vaadin", name = "vaadin-spring-boot-starter", version.ref = "vaadin" }
jakarta-annotation-api = { group = "jakarta.annotation", name = "jakarta.annotation-api", version = "2.1.1" }
#spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring" }


[bundles]
#netty = [
#    "netty-all"
#]

spring = [
    #    "spring-boot-starter-webflux",
    "jackson-module-kotlin",
    "reactor-kotlin-extensions",
    "kotlin-reflect",
    "kotlinx-coroutines-reactor",
    "jakarta-annotation-api",
    "spring-boot-starter-security"
    #    "spring-boot-starter-data-jpa"
]

logging = [
    "slf4j-api",
    "jul-to-slf4j",
    "log4j-core",
    "log4j-slf4j2-impl"
]

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spring = { id = "org.springframework.boot", version.ref = "spring" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }